# CSM117

./: Hunt the Trojans.pptx  README.md  hunt the trojans.docx
MyApplication2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
MyApplication2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MyApplication2/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
MyApplication2/.metadata/.plugins/org.eclipse.jdt.core/: 2349871809.index  (+4 more)
MyApplication2/Java_Server_Program/: .project
MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/src/androidTest/java/ucla/csm117/jorgqg/: ApplicationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/ucla/csm117/jorgqg/: MainActivity.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
SimpleClient-Server - FINAL/app/: build.gradle
lib/: Notes.txt.txt
lib/Parse-Starter-Project-1.7.1/ParseStarterProject/: build.gradle  local.properties
lib/SimpleClient-Server/: local.properties
lib/SimpleClient-Server draft/app/: proguard-rules.pro
lib/SimpleClient-Server/app/: build.gradle
lib/SimpleClient-Server/app/src/main/: AndroidManifest.xml
lib/SimpleClient-Server/app/src/main/java/test/ucla/simpleclient_server/: GameStart.java  HuntTheTrojan.java  SimpleTextClientActvity.java
lib/SimpleClient-Server/app/src/main/res/layout/: activity_game_start.xml  activity_simple_text_client_actvity.xml
lib/SimpleClient-Server/app/src/main/res/values/: strings.xml
willitwork/: .project
willitwork/res/layout/: activity_main.xml
willitwork/res/menu/: main.xml
willitwork/res/values/: strings.xml
(+29 files in other folders)
